<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value=""/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-03-17 09:19:14 SA"/>
        <attribute name="created" value="QWRtaW47TUFZMzE7MjAyMC0wMy0xNzswODo0MjoyNiBTQTsyMDky"/>
        <attribute name="edited" value="QWRtaW47TUFZMzE7MjAyMC0wMy0xNzswOToxOToxNCBTQTs3OzIyMDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, x" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <assign variable="x" expression="-b/a"/>
            <output expression="&quot;kq la: &quot;&amp;x" newline="True"/>
        </body>
    </function>
</flowgorithm>
